{
	"language.name": "Deutsch",
	"language.region": "Deutschland",
	"language.code": "de_de",
	
	"menu.returnToGame": "Zurück zu Wynncraft",
	"effect.none": "",
	"effect.minecraft.instant_health": "",
	"effect.minecraft.instant_damage": "",
	"effect.minecraft.regeneration": "",
	"effect.minecraft.fire_resistance": "",
	"enchantment.minecraft.unbreaking": "",
	"chat.cannotSend": "Nachricht kann nicht gesendet werden, aktiviere Chat in den Einstellungen",
	"soundCategory.music": "Minecraft Musik §c(Ausschalten!)",
	"soundCategory.record": "§aWynncraft Musik",
	"effect.none": "",
	"effect.minecraft.speed": "",
	"effect.minecraft.slowness": "",
	"effect.minecraft.haste": "Angriffsgeschwindigkeit",
	"effect.minecraft.mining_fatigue": "Angriffsgeschwindigkeit",
	"effect.minecraft.strength": "Stärke",
	"effect.minecraft.instant_health": "",
	"effect.minecraft.instant_damage": "",
	"effect.minecraft.jump_boost": "Sprungkraft",
	"effect.minecraft.nausea": "Übelkeit",
	"effect.minecraft.regeneration": "",
	"effect.minecraft.resistance": "Resistenz",
	"effect.minecraft.fire_resistance": "",
	"enchantment.minecraft.unbreaking": "",
	"item.unbreakable": "",
	"gui.advancements": "§3Territorien-Übersicht",
	"advancements.toast.task": "Benachrichtigung",
	"advancements.toast.challenge": "§bGilden-Benachrichtigung",
	"advancements.toast.goal": "§aFreund-Benachrichtigung",
	"item.modifiers.mainhand": "",
	"item.modifiers.offhand": "",
	"attribute.name.generic.attack_damage": "",
	"attribute.name.generic.attack_knockback": "",
	"enchantment.level.1": "",
	"enchantment.level.2": "",
	"enchantment.level.3": "",
	"enchantment.level.4": "",
	"enchantment.level.5": "",
	"enchantment.level.6": "",
	"enchantment.level.7": "",
	"enchantment.level.8": "",
	"enchantment.level.9": "",
	"enchantment.level.10": "",
	"advancements.empty": "Territorien-Übersicht neu geladen. Erneut öffnen um Veränderungen anzuzeigen",
	"advancements.sad_label": "",
	"menu.shareToLan": "§aWynnLab.tk",
	"attribute.name.generic.attack_speed": ""
}
